{
  "engines": {
    "node": "^24.0.0"
  },
  "dependencies": {
    "color": "^5.0.3",
    "jquery": "^4.0.0",
    "jquery-ui": "^1.14.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "less": "^4.6.4",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --pool=threads",
    "test:coverage": "vitest run --pool=threads --coverage",
    "coverage:badge": "node scripts/update-coverage-badge.mjs",
    "lint": "eslint src --fix"
  }
}
